/* Custom Properties */
:root {
    --bg-header: #181818;
    --max-width-container: 1200px;
    --text-color-menu: #FC077D;
    --bg-color-hover: #fc077d73;
    --black-alpha-color: rgba(75, 73, 73, 0.5);
    --very-black-alpha-color: rgba(26, 25, 25, 0.5);
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --gray-dark-color: #666666;
    --white-text: #fff;
    --bg-gradient: linear-gradient(to right, #434343 0%, black 100%);
}
/* Reset */
html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    position: relative;
    /* overflow-x: hidden; */
    
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

/* Componentes */
/* --------------header----------- */
.header {
    position: sticky;
    top: 0;
    background-color: var(--bg-header);
    z-index: 999;    
}

.header-container {
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-header);
    align-items: center;
    padding: 0 .5rem;
    z-index: 10;
}

.header-burger-menu svg {
    width: 20px;
    height: 20px;
    fill: white;
}

.header-burger-menu:hover {
    cursor: pointer;
}

.panel {
    position: absolute;
    top: 0;
    left: 0;
    /* display: none; */
    width: 100%;
    padding: 1rem 0;
    background-color: var(--bg-header);
    transform: translate(0, -100%);
    transition: transform 1s ease;
    opacity: 0;
    pointer-events: none;
    z-index: -10;
}

.panel .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panel .menu a {
    width: 100%;
    text-decoration: none;
    color: var(--text-color-menu);
    font-weight: bold;
    padding: 1rem 0;
    text-align: center;
}

.panel .menu a:hover {
    color: white;
    background-color: var(--bg-color-hover);
}

@media screen and (min-width: 1024px) {

    .header-burger-menu {
        display: none;
    }
    
    .panel {
        position: absolute;
        top: -5px;
        left: 300px;
        /* display: none; */
        width: 70%;
        padding: .5rem 0;
        background-color: var(--bg-header);
        transform: translate(0, 0);
        transition: transform 1s ease;
        opacity: 1;
        pointer-events: auto;
        z-index: 20;
    }
    
    .panel .menu {
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
    }
    
    .panel .menu a {
        width: 100%;
        text-decoration: none;
        color: var(--text-color-menu);
        font-weight: bold;
        padding: 1rem 0;
        text-align: center;
    }
    
    /* .panel .menu a:hover {
        color: none;
        background-color: none;
    } */
    
}

/* ------------------------------------- */

/* ------------- Hero Image ------------ */

.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

/* ------------------------------------- */

/* --------- carousel --------- */

@keyframes carousel-slide {
    0% {
        transform: translateX(0%);
    }
    
    50% {
        transform: translateX(-100%);
    }
    
    100% {
        transform: translateX(-200%);
    }
}


.carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}

.carousel .slides {
    /* 100% por cada slide */
    /* width: 300%; */
    padding-left: 0;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: repeat(1, auto);
    justify-items: stretch;
    list-style: none;
    transition: transform .5s ease-in-out;
    animation: carousel-slide 12s ease-in-out 3s;
}

.slides img {
    height: 300px;
}

.carousel input {
    display: none;
}

.carousel label {
    border: thin solid var(--text-color-menu);
    border-radius: 50%;
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    margin: 0 .25rem;
    cursor: pointer;
}

#slide-1:checked ~ .slides {
    transform: translateX(0%);
}

#slide-2:checked ~ .slides {
    transform: translateX(-100%);
}

#slide-3:checked ~ .slides {
    transform: translateX(-200%);
}



#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3{
    background-color: var(--text-color-menu);
}


/* ------------------------------------- */

/* Control de cantidades */
.quantity {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5rem 0;
}

.quantity .button-down,
.quantity .button-up {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: .5rem;
    border-radius: .2rem;
    background-color: #FC077D;
    cursor: pointer;
} 

.quantity .number {
    width: 100%;
    height: 40px;
    padding: .2rem;
    text-align: center;
    font-size: 1.5rem;
    outline: none;
    border: thin solid var(--gray-dark-color);
}

/* le quita los botones del input:number */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] { -moz-appearance:textfield; }


/* ------------------------------------------- */







/* ------------------------------------------- */

/* Utilities */

.section-title {
    /* display: none; */
    border-bottom: medium solid var(--text-color-menu);
    margin: 1rem auto;
    padding: 0.5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--text-color-menu)
}


.active-panel {
    opacity: 1;
    pointer-events: auto;
    transform: translate(0, 20%);
}

.container {
    max-width: var(--max-width-container);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.sections {
    width: 100%;
    height: auto;
    /* padding: 1rem 0; */
    z-index: 0;
    scroll-margin-top: 65px;

}

.none {
    display: none;
}


.opacity {
    opacity: 0;
    pointer-events: none;
}

.bg-top-row {
    background-color: rgba(52, 3, 45, 0.3);
    /* backdrop-filter: blur(.4rem); */
    cursor: pointer;
}

/* styles site */

/* Estilos de la seccion de servicios */

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--bg-gradient);
    padding-bottom: 1rem; 
}


.services .relative-container {
    position: relative;
    width: 100%;
}

.services .carousel-container {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;
   
}


.services .btn-arrow-left,
.services .btn-arrow-right {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FC077D;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: thin solid black;
    z-index: 100;
    cursor: pointer;
}


.services .btn-arrow-left {
    top: calc(50% - 20px);
    left: calc(10% - 10px);
}

.services .btn-arrow-right {
    top: calc(50% - 20px);
    right: calc(10% - 10px);
}

.btn-arrow-left svg,
.btn-arrow-right svg {
    width: 50%;
}


.services .carousel-cards {
    display: grid;
    grid-template-columns: repeat(6, 100%);
    justify-items: center;
    z-index: 10;

}

.services .card {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 0 1.5rem;
    overflow: hidden;
    /* backdrop-filter: blur(1rem); */
    background-color: rgba(255, 255, 255, 0.060);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
}

.card h3 {
    letter-spacing: .1rem;
    margin: 0 0 1rem 0;
}

.card .content {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.content p {
    font-size: 1rem;
}

.services .button {
    border-radius: 3rem;
    color: var(--white-text);
    font-size: .8rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-self: flex-end;
    /* border: .1rem solid rgba(255, 255, 255, 0.18) ; */
    border: thin solid var(--text-color-menu) ;
}


/* Estilos de la seccion de los productos */
.store {
    padding: 0 1rem;
    padding-bottom: 1rem;
}

.store .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 1rem;
}


.store .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 360px;
    border: thin solid var(--text-color-menu);
    border-radius: .5rem;
    box-shadow: 3px 3px 10px 4px rgba(0, 0, 0, 0.2);
    padding: .5rem;
}

.product-card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product-card p {
    width: 100%;
    text-align: center;
    font-size: 1.1rem;
}


.store .cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0.5rem 0;
    /* margin: 0 auto; */
    border-radius: .5rem;
    background-color: var(--bg-header);
    cursor: pointer;
}

.store .cart-button:hover {
    background-color: var(--bg-color-hover);
}

.cart-button svg {
    width: 30px;
    fill: var(--text-color-menu);
}

/* Estilos de la seccion Mis clientes dicen */

.recomendaciones {
    /* padding-bottom: 1rem; */
}

.recomendaciones .hero-image-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recomendaciones .rec-carousel {
    width: 100%;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    max-width: 800px;
    padding: .5rem;
    text-align: center;
    background-color: var(--carousel-bg-color);
    overflow-x: hidden;
}

.recomendaciones img {
    border: medium solid var(--text-color-menu);
    border-radius: 100%;
}

.recomendaciones p::before,
.recomendaciones p::after {
    content: '"';
    font-size: 1.3rem;
}

.recomendaciones .container-slides {
    display: grid;
    justify-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(5, 100%);
    /* column-gap: .8rem; */
    animation: client-move 20s ease-out  3s infinite;
}

@keyframes client-move {
    0% {
        transform: translateX(0%);
    }

    25% {
        transform: translateX(-100%);
    }
    
    50% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-400%);
    }
    

}

.recomendaciones .slide {
    width: 100%;
    max-width: 320px;
}


/* Preguntas frecuentes */

.help {
    /* height: 200vh; */
    background-image: var(--bg-gradient);
    padding: 1rem;
}

.help section {
    width: 100%;
    /* height: 100vh; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.help .accordion-item {
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0, 0.1);
    background-color: #434343;
    /* border-top: thin solid var(--text-color-menu); */
    /* border-bottom: thin solid var(--text-color-menu); */
}

.help .accordion-link {
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(255, 255, 255);
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    
}

.help .accordion-link ion-icon {
    color: #FC077D;
    padding: .3rem;
    /* font-weight: bold; */
}

.help .accordion-link ion-icon[name="caret-up-outline"] {
    display: none;
}

.help .answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #11101094;
    transition: max-height .6s;
}

.help .answer::before {
    content: "";
    position: absolute;
    width: .3rem;
    height: 90%;
    background-color: var(--text-color-menu);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.help .answer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    padding: 1.2rem;
}

.help .accordion-item:target .answer {
    max-height: 20rem;
}

.help .accordion-item:target .accordion-link ion-icon[name="caret-down-outline"] {
    display: none;
}

.help .accordion-item:target .accordion-link ion-icon[name="caret-up-outline"] {
    display: block;
}

/* Estilos para el footer */
.footer .suscription {
    background-color: #FC077D;
    padding: 1rem;
}

.footer .suscription-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .suscription-content p {
    margin: 0;
    color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
}

.footer .suscription-content form {
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid var(--white-text);
    border-radius: 20px;
    padding: .3rem .6rem;
    margin-top: 1rem;
    background-color: var(--white-text);
}

.suscription-content form input,
.suscription-content form button {
    /* border-radius: 5px; */
    height: 30px;
    border: 0;
    background-color: var(--white-text);
}
.suscription-content form button {
    border-left: thin solid var(--text-color-menu);
    font-weight: bold;
    color: #666666;
}

.suscription-content form input {
    width: 250px;
    outline: none;
    padding: 2px;
    font-size: 1rem;
}

.footer .call-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #181818; */
}

.footer .number-help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer .number-help .p {
    color: #666666;
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
}

.footer .number-help .wa-msg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #25d366;
    width: 180px;
    /* margin: 0 auto; */
    color: #fff;
    border-radius: 30px;
}

@media screen  and (min-width: 1024px ) {

    .footer .suscription-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer .suscription-content form {
        margin-top: 0;
    }

    .footer .number-help {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

.footer .wa-msg ion-icon[name="logo-whatsapp"] {
    padding-right: .5rem;
    width: 30px;
    height: 30px;
}

.footer .cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .cards img {
    width: 150px;
    
}

.footer .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181818;
}

.footer .copyright p {
    color: #fff;
    font-size: .9rem;
}




































